- type: job
  abstract: true
  id: XenoSurvival_JobBase
  isCM: true
  canBeAntag: false

- type: department
  abstract: true
  id: XenoSurvival_DepartmentBase
  isCM: true

- type: entity
  id: XenoSurvival_HyperSleepJobSpawner
  parent: CMHyperSleepChamber
  abstract: true
  suffix: Xeno Survival
  components:
  - type: SpawnPoint
    spawn_type: Job