- type: entity
  parent: AdminObserver
  id: RMCAdminObserver
  noSpawn: true
  components:
  - type: Marine
  - type: Loadout
    prototypes: [ RMCMobAghostGear ]

- type: startingGear
  parent: MobAghostGear
  id: RMCMobAghostGear
  equipment:
    back: ClothingBackpackSatchelHolding
    id: RMCAdminPDA
  storage:
    back:
    - CMHealthAnalyzer
    - RMCAdminAccessConfigurator
    - DoorRemoteAll
    - AdminHypo
    - MeleeDebug200
    - ToolDebug

- type: entity
  parent: AdminPDA
  id: RMCAdminPDA
  name: Admin PDA
  suffix: Admin
  description: If you are not an admin please return this PDA to the nearest admin.
  components:
  - type: Pda
    id: CMIDCardHighCommand
  - type: HealthAnalyzer
    scanDelay: 0
  - type: CartridgeLoader
    uiKey: enum.PdaUiKey.Key
    notificationsEnabled: false
    preinstalled:
    - CrewManifestCartridge
    - NotekeeperCartridge
    - NewsReaderCartridge
    - LogProbeCartridge
